## Tên các loại Súng (Firearms)
item.yes:ak47=§l§cAK-47§r
item.yes:akm=§l§6AKM§r
item.yes:ar15=§l§eAR-15§r
item.yes:m4a1=§l§bM4A1§r
item.yes:hk417=§l§9HK417§r
item.yes:p90=§l§dP90§r
item.yes:ump45=§l§aUMP-45§r
item.yes:desert_eagle=§l§fDesert Eagle§r
item.yes:remington870=§l§7Remington 870§r
item.yes:mk13=§l§5Mk13 Sniper§r
item.yes:awm=§l§2AWM Sniper§r

## Băng đạn (Magazines)
item.yes:rifle_magazine_30=Băng Đạn Rifle (30 Viên)
item.yes:rifle_magazine_50=Băng Đạn Rifle Mở Rộng (50 Viên)
item.yes:smg_magazine_24=Băng Đạn SMG (24 Viên)
item.yes:p90_magazine_50=Băng Đạn P90 (50 Viên)
item.yes:pistol_magazine_8=Băng Đạn Súng Ngắn (8 Viên)
item.yes:shotgun_magazine_6=Đạn Shotgun (6 Viên)
item.yes:marksman_rifle_magazine_15=Băng Đạn DMR (15 Viên)
item.yes:sniper_magazine_3=Băng Đạn Sniper (3 Viên)
item.yes:sniper_magazine_6=Băng Đạn Sniper Mở Rộng (6 Viên)

## Đạn rời (Ammunition)
item.yes:bullet=Đạn Súng Trường / Súng Ngắn
item.yes:shotgun_shell=Đạn Shotgun Rời

## Nguyên liệu chế tạo (Crafting Materials)
item.yes:raw_titanium=Quặng Titan Thô
item.yes:titanium_ingot=Phôi Titan
item.yes:steel_ingot=Phôi Thép
item.yes:raw_aluminum=Quặng Nhôm Thô
item.yes:aluminum_ingot=Phôi Nhôm
item.yes:plastic_sheet=Tấm Nhựa Cứng
item.yes:polished_wood_plate=Bản Gỗ Đánh Bóng
item.yes:kevlar_sheet=Tấm Sợi Kevlar (Chống Đạn)

## Khối chức năng (Blocks)
tile.yes:firearms_workbench=Bàn Chế Tạo Vũ Khí
tile.yes:aluminum_ore=Quặng Nhôm
tile.yes:deepslate_aluminum_ore=Quặng Nhôm Đá Phiến Sâu
tile.yes:deepslate_titanium_ore=Quặng Titan Đá Phiến Sâu

## Giao diện hiển thị (UI & Action HUD)
action.hint.muzzle.yes:switch_firing_mode=§e[Chế Độ Bắn]: §f
action.hint.muzzle.yes:semi=§aBắn Từng Viên (Semi)
action.hint.muzzle.yes:burst=§eBắn Loạt (Burst)
action.hint.muzzle.yes:auto=§cBắn Tự Động (Auto)

## Tip nạp đạn nhanh
action.hint.muzzle.yes:reload_instruction=§6Nhấn giữ để nạp lại băng đạn!