@font-face {
    font-family: BeFont;
    src: url(/Asset/Font/Be_Vietnam_Pro/BeVietnamPro-Light.ttf);
}

@font-face {
    font-family: BeFontBold;
    src: url(/Asset/Font/Be_Vietnam_Pro/BeVietnamPro-Bold.ttf);
}

:root {
    --Main-color: #009762;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.5s ease;
}

body {
    font-family: BeFont;
    background-color: var(--Main-color);
    color: var(--Text);
    transition: background-color 0.3s ease;
}

.swal2-styled.swal2-confirm {
    background-color: var(--Main-color) !important;
}

/* .light-theme {
    background-color: var(--Main-color);;
    color: #000000;
}

.dark-theme {
    background-color: var(--Main-color);;
    color: #ffffff;
} */

.Theme {
    background-color: #00000094;
    position: fixed;
    right: 20px;
    top: 0;
    cursor: pointer;
    z-index: 999;
    padding: 6px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.Theme img {
    width: 40px;
    height: 40px;
}

h1,
h2 {
    font-family: BeFontBold;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

/* width */
::-webkit-scrollbar {
    width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
    background: var(--Main-color);
    ;
    border-radius: 10px;

}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 10px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
    min-height: 100vh;
}

/* .Exp {
    grid-column: 2 / 4;
} */
/* .About {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
} */
/* .Certificate {
    grid-column: 2 / 4;
} */
.Footer {
    grid-column: 1 / 4;
}

.container .Grid {
    display: grid;
    gap: 10px;
}





.dark-theme {
    background-color: #121212;
    color: #cacaca;
}


.Card {
    background-color: #FEF0EB;
    padding: 10px;
    border-radius: 10px;
}

.Card h1 {
    color: var(--Main-color);
    ;
    font-size: 28px;
    margin-bottom: 5px;
}

.dark-theme .Card {
    background-color: #282828;
}

.About {
    text-align: center;
}

.Setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

.welcomeText {
    display: flex;
    align-items: center;
    color: #fff;
    height: 40px;
    position: relative;
    background-color: #e74c3c;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    margin: auto;
}

.vi .welcomeText,
.zh .welcomeText{
    color: #ffda44;
    background-color: #d80027;
}

.en .welcomeText {
    background-color: #366ba0;
}

.ja .welcomeText {
    color: #c0392b;
    background-color: #ffffff;
}

.Setting img {
    cursor: pointer;
    height: 40px;
}

.Setting .Language {
    display: flex;
    align-items: center;
    gap: 5px;
}

.Dropbox {
    display: none;
    /* Ẩn theo mặc định */
    position: absolute;
    right: 0;
    /* Để dropdown xuất hiện bên dưới */
    margin-top: 5px;
    background-color: #c4c4c4;
    border-radius: 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0;
}

.Dropbox img {
    width: 30px;
    height: 30px;
    display: block;
    margin: 5px;
    cursor: pointer;
}

/* Hiển thị khi có class 'show' */
.Dropbox.show {
    display: block;
}


.Avatar {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    background-image: linear-gradient(90deg, var(--Main-color), #7ed957);
    border: 3px solid #d8d8d8;
    margin: auto;
}

.Avatar img {
    width: 75%;
    display: block;
    margin: auto;
}


.Quote {
    margin: 30px 0 20px 0;
}

.QuoteIcon i {
    font-size: 30px;
}

.Download {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0 20px 0;
}



.Download button {
    max-height: 80px;
    font-size: 20px;
    padding: 10px;
    color: var(--Main-color);
    ;
    background-color: transparent;
    border: 2px solid var(--Main-color);
    ;
    border-radius: 10px;
}

.Download button:hover {
    background-color: var(--Main-color);
    ;
    color: #fff;
}

.Download #Download button {
    background-color: var(--Main-color);
    ;
    color: #fff;
}

.Download #Download button:first-child:hover {
    color: var(--Main-color);
    ;
    background-color: transparent;
    border: 2px solid var(--Main-color);
    ;
}

/* Contact */
.Card.About {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.Contact {
    display: block;
    margin-top: auto;
}

.Contact {
    background-color: #c3dbcc;
    padding: 10px;
    text-align: left;
    border-radius: 10px;
}

.Contact p span {
    font-size: 12px;
    font-weight: bold;
}

.dark-theme .Contact {
    color: #cacaca;
    background-color: #1d1d1d;
}

.Contact a {
    text-decoration: none;
    color: #000;
    margin: 10px 0;
}

.dark-theme .Contact a {
    color: #cacaca;
}

.Contact p {
    font-size: 18px;
    margin: 10px 0;
}

/* Certicates */
.Certicate {
    display: flex;
    gap: 10px;
    align-items: center;
}

.Certicate .Info h1 {
    font-size: 22px;
}

.Certicate .Info h2 {
    font-size: 14px;
}

.Certicate .icon {
    height: 80px;
    width: 80px;
}

/* Skills */
.progress {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    padding: 5px 0;
    border-radius: 10px;
}

.progress label {
    text-align: left;
    display: block;
    font-weight: bold;
    font-size: 14px;
}

.progress-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 8px 0;
}


.progress-bar-wrapper {
    flex: 1;
    height: 15px;
    border: 2px solid #000;
    background-color: #121212;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--Main-color);
    ;
    width: 0;
    transition: width 0.4s ease-in-out;
}

.SkillNote {
    font-size: 12px;
}

/* EXP */
.Exp ul,
.Exp li {
    list-style: none;
    padding: 0;
}

.Exp .sessions {
    border-radius: 12px;
    padding-top: 10px;
    position: relative;
}

.Exp {
    display: flex;
    flex-direction: column;
}

.sessions {
    max-height: 810px;
    /* Giới hạn chiều cao tối đa của .sessions (tùy chỉnh theo nhu cầu) */
    overflow-y: auto;
    /* Bật thanh cuộn dọc khi nội dung vượt quá chiều cao tối đa */
}

.Exp li {
    padding-bottom: 1.5rem;
    border-left: 2px solid var(--Main-color);
    ;
    position: relative;
    padding-left: 20px;
    margin-left: 10px;
}

.Exp li&:last-child {

    padding-bottom: 0;
    left: 0;
}

.Exp li:before {
    content: '';
    width: 15px;
    height: 15px;
    background: var(--Main-color);
    ;
    border: 2px solid #FEF0EB;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 0;
    /* animation: ExpLi 2s infinite alternate-reverse ; */
}

.dark-theme .Exp li:before {
    border: 2px solid #282828;
}

.Exp li h1 {
    font-size: 16px;
    color: var(--Main-color);
    ;
    margin: 0;
    margin-bottom: 5px;
}

.Exp li h3 {
    display: inline;
    font-size: 18px;
    padding: 2px 5px;
    background-color: var(--Main-color);
    ;
    border-radius: 5px;
    color: #fff;
    margin: 10px 0;
}

.Exp li p {
    font-size: 16px;
    color: #818181;
    margin: 0;
    margin-top: 10px;
}

.Exp li br {
    content: "";
    margin: 1em;
    display: block;
    font-size: 24%;
}

@keyframes ExpLi {
    0% {
        background: #fff;
        border: 2px solid var(--Main-color);
        ;
    }

    100% {
        background: var(--Main-color);
        ;
        border: 2px solid var(--Main-color);
        ;
    }
}

.Exp .time {
    color: var(--Main-color);
    ;
    font-family: BeFontBold;
    font-weight: 500;
    font-size: 18px;
}

/* Languages */
.Card.Languages .Language {
    background-color: var(--Main-color);
    ;
    border-radius: 30px;
    padding: 5px;
}

.Card.Languages .Language:hover {
    background-color: #038859ab;
}

.Card.Languages .Language {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 10px 0;
}

.Card.Languages .Language .icon {
    height: 40px;
    width: 40px;
}

.Card.Languages .Language .icon img {
    display: block;
    width: 100%;
}

.Card.Languages .Language .name {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
}

/* Footer */
.Footer {
    text-align: center;
}

.Footer a {
    text-decoration: none;
    color: var(--Main-color);
    ;
    margin: 10px 0;
    font-weight: bold;
}



/* Responsive styles for mobile devices */
@media (max-width: 768px) {
    .container {
        display: block;
    }

    .About {
        grid-column: 1;
        /* Đặt About vào cột đầu tiên */
        grid-row: 1;
        /* Đặt About vào hàng đầu tiên */
    }

    .Footer {
        grid-column: 1;
        /* Đặt Footer vào cột đầu tiên */
        grid-row: 0;
        /* Đặt Footer vào hàng thứ hai */
    }

    .Card {
        margin: 10px 0;
    }

    .Card.About {
        margin: 0;
    }

    .Skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px 30px;
        align-items: end;
    }

    .Skills .head,
    .SkillNote {
        grid-column: 1/3;
    }

    .container .Grid {
        display: block;
        gap: 10px;
    }

    .Exp {
        display: block;
    }

    .sessions {
        max-height: none;
    }

    .Theme {
        top: auto;
        bottom: 100px;
        right: 0 !important;
        border-radius: 0;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

}



#weather {
    cursor: pointer;
}
.weather h1 {
    font-size: 18px;
    text-align: center;
}

.weather p {
    font-size: 12px;
}

.weather div {
    display: flex;
    gap: 2px;
}

.weather .flex img {
    width: 22px;
    height: 22px;
    margin-top: 2px;
}

.infoDevice {
    font-size: 12px;
    margin: 10px 0;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #11111191;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
}

.modal-content {
    color: #000;
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.modal-content h1 {
    font-size: 18px;
}
.modal-content p {
    font-size: 14px;
    margin: 10px 0;
}
.modal-content button {
    background-color: var(--Main-color);
    color: #fff;
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    border: 2px solid var(--Main-color);
}

.modal-content button:hover {
    background-color: #fff;
    color: var(--Main-color);
    border: 2px solid var(--Main-color);
}