
Aatrox = 917266
Briar = 917233
Caitlyn = 917051
Cho'Gath = 917031
Ezreal = 917081
Leona = 917089
Lissandra = 917127
Nasus = 917075
Poppy = 917078
Rek'Sai = 917421
Talon = 917091
Teemo = 917017
Twisted Fate = 917004
Veigar = 917045
Akali = 917084
Bel'Veth = 917200
Gnar = 917150
Gragas = 917079
Gwen = 917887
Jax = 917024
Jinx = 917222
Meepsie = 917988
Milio = 917902
Mordekaiser = 917082
Pantheon = 917080
Pyke = 917555
Zoe = 917142
Aurora = 917893
Diana = 917131
Fizz = 917105
Illaoi = 917420
Kai'Sa = 917145
Lulu = 917117
Maokai = 917057
Miss Fortune = 917021
Ornn = 917516
Rhaast = 917141
Samira = 917360
Urgot = 917006
Viktor = 917112
Aurelion Sol = 917136
Corki = 917042
Karma = 917043
Kindred = 917203
LeBlanc = 917007
Master Yi = 917011
Nami = 917267
Nunu = 917020
Rammus = 917033
Riven = 917092
Tahm Kench = 917223
Robot = 917003
Xayah = 917498
Bard = 917432
Blitzcrank = 917053
Fiora = 917114
Graves = 917104
Jhin = 917202
Morgana = 917025
Shen = 917098
Sona = 917037
Vex = 917711
Zed = 917238